<snippet>
    <content>
<![CDATA[
${1:// Version 1.5 }
var jqxhr = \$.ajax({
  url: '${2:/}',
  type: '${3:POST/GET}',
  cache: '${4:false}',
  timeout: '${5:in milliseconds}',
  contentType: '${6:application/x-www-form-urlencoded}',
  dataType: '${7:xml/html/script/json/jsonp}',
  data: {${8:param1}: '${9:value1}'}
});

jqxhr.done(function() { ${10:alert("success");} });
jqxhr.fail(function() { ${11:alert("error");} });
jqxhr.always(function() { ${12:alert("complete");} });

]]>
    </content>
    <tabTrigger>ajaxn</tabTrigger>
    <scope>source</scope>
    <description>$.ajax / done / fail / always</description>
</snippet>
