{
  "cmd": ["/usr/local/Cellar/gcc47/4.7.3/bin/g++-4.7", "-Wall", "-Wextra", "-pedantic", "-std=c++11", "${file}", "-o", "${file_path}/${file_base_name}"],
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c, source.c++, source.cpp",

  "variants":
  [
    {
      "name": "Run",
      "cmd": ["bash", "-c", "/usr/local/Cellar/gcc47/4.7.3/bin/g++-4.7 -Wall -Wextra -pedantic -std=c++11 '${file}' -o '${file_path}/${file_base_name}' && '${file_path}/${file_base_name}'"]
    }
  ]
}