<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Monokai Crake</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1C1C18</string>
          <key>caret</key>
          <string>#FFFF57</string>
          <key>foreground</key>
          <string>#F8F8F2</string>
          <key>invisibles</key>
          <string>#49483E</string>
          <key>lineHighlight</key>
          <string>#1E1011</string>
          <key>selection</key>
          <string>#9300C2</string>
          <key>searchHighlight</key>
          <string>#008C00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#75715E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CCCC66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable in String</string>
        <key>scope</key>
        <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF9900</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Number</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF9900</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AE81FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>User-defined constant</string>
        <key>scope</key>
        <string>constant.character, constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#AE81FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Variables</string>
        <key>scope</key>
        <string>source variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00FFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#F92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#66D9EF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic underline</string>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function name</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Function argument</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#FD971F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag name</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#F92672</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tag attribute</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#A6E22E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#66D9EF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
          <key>foreground</key>
          <string>#66D9EF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library class/type</string>
        <key>scope</key>
        <string>support.type, support.class</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#66D9EF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Library variable</string>
        <key>scope</key>
        <string>support.other.variable</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string/>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#F92672</string>
          <key>foreground</key>
          <string>#F8F8F0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#AE81FF</string>
          <key>foreground</key>
          <string>#F8F8F0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword.other.mark.clojure</string>
        <key>scope</key>
        <string>keyword.other.mark.clojure</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.function.clojure</string>
        <key>scope</key>
        <string>entity.name.function.clojure</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function.tester.clojure</string>
        <key>scope</key>
        <string>support.function.tester.clojure</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.classpath.clojure</string>
        <key>scope</key>
        <string>keyword.operator.classpath.clojure</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operator Keyword</string>
        <key>scope</key>
        <string>keyword.operator.symbole.clojure</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9B8ED7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String Keyword</string>
        <key>scope</key>
        <string>constant.string.symbole.clojure</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9B8ED7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid.illegal.symbol.clojure</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#1C1C18</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Test</string>
        <key>scope</key>
        <string>test.pass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00FF00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Test</string>
        <key>scope</key>
        <string>test.error</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF0000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Test</string>
        <key>scope</key>
        <string>test.fail</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF1493</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Test</string>
        <key>scope</key>
        <string>test.cucumber</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFcc66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Test</string>
        <key>scope</key>
        <string>test.skipped</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#00B6BB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Test</string>
        <key>scope</key>
        <string>test.pending</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BABC00</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Test</string>
        <key>scope</key>
        <string>test.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#545454</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Test</string>
        <key>scope</key>
        <string>test.hidden_comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>07C9C9FB-CB69-4024-8D21-20D2AE8103F4</string>
  </dict>
</plist>
