{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Crake.tmTheme",
	"font_face": "GohuFont",
	"font_options":
	[
		"normal"
	],
	"font_size": 14.0,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"ColorPicker",
		"SublimeCodeIntel",
		"Nodejs",
		"jQuery Snippets pack",
		"SublimeWebColors",
		"SublimeTagmatcher"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"show_full_path": true
}
