{
	"bold_folder_labels": true,
	"caret_style": "normal",
	"color_scheme": "Packages/Color Scheme - Default/Monokai Crake.tmTheme",
	"com.khiltd.abacus.debug": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_options":
	[
		"normal"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"RubyMotionBuilder",
		"Backbone.js",
		"SublimeCodeIntel",
		"Nodejs",
		"JavaScriptNext - ES6 Syntax",
		"GoSublime",
		"SublimeWebColors",
		"Godef",
		"SublimeTagmatcher",
		"RubyMotion Autocomplete",
		"EJS"
	],
	"match_brackets": false,
	"rulers":
	[
		80,
		120
	],
	"show_full_path": true,
	"show_panel_on_build": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
