{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Crake.tmTheme",
	"com.khiltd.abacus.debug": true,
	"font_face": "GohuFont",
	"font_options":
	[
		"normal"
	],
	"font_size": 14.0,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"ColorPicker",
		"Backbone.js",
		"SublimeCodeIntel",
		"RubyMotionBuilder",
		"Nodejs",
		"JavaScriptNext - ES6 Syntax",
		"SublimeWebColors",
		"SublimeTagmatcher",
		"RubyMotion Autocomplete",
		"EJS"
	],
	"rulers":
	[
		80,
		120
	],
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
