// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
	"color_scheme": "Packages/Color Scheme - Default/Monokai Crake.tmTheme",
	"font_face": "menlo",
	"font_options":
	[
		"normal"
	],
	"font_size": 15.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeTagmatcher",
		"SublimeCodeIntel",
		"Nodejs"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
